BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_TESTNET=true

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here

MAX_POSITION_SIZE_PERCENT=1.5
RISK_PER_TRADE_PERCENT=1.0
DEFAULT_LEVERAGE=1.0
ENABLE_TRADING=false
